# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

after_success:
  - Rscript -e 'devtools::install_github("eliocamp/ggnewscale")'
  - git config user.email "travis@travis.org"
  - git config user.name "travis" # this email and name can be set anything you like
  - git checkout master
  - git add -A
  - git remote rm origin
  - git remote add origin http://eliocamp:${GH_TOKEN}@github.com/eliocamp/ggnewscale.git > /dev/null 2>&1
  - git commit -m "travis -- push from dev"
  - git push origin master --quiet

before_cache: Rscript -e 'remotes::install_cran("pkgdown")'
deploy:
  provider: script
  script: Rscript -e 'pkgdown::deploy_site_github()'
  skip_cleanup: true


